@import "../node_modules/rsuite/lib/styles/themes/default/index.less";

// Overrides
@primary: #f55673;
@base-color: #ed798e;
@charcoal-color: #383f51;
@btn-primary-color: @primary;
@btn-primary-bg: @primary;
@dropdown-link-active-color: @btn-primary-color;
@sidenav-default-active-font-color: @btn-primary-color;
@input-border-focus: @charcoal-color;
@picker-default-toggle-hover-border-color: @charcoal-color;
@uploader-drag-and-drop-border-hover-color: @charcoal-color;

a:hover {
  text-decoration: none;
}
